//@version=6
strategy("OpenClaw Weighted Alpha", overlay=true, default_qty_type=strategy.percent_of_equity, default_qty_value=100)

// ===== PARAMETERS =====
fast_ema_length = input(9, "Fast EMA Length")
slow_ema_length = input(21, "Slow EMA Length")
rsi_length = input(14, "RSI Length")
atr_length = input(14, "ATR Length")
volume_sma_length = input(20, "Volume SMA Length")
volume_spike_multiplier = input(1.5, "Volume Spike Multiplier")

// ===== WEBHOOK CONFIG =====
webhook_url = "http://<YOUR_VPS_IP>:8080/webhook"
secret_key = "openclaw_alpha_777"

// ===== INDICATORS =====
ema_fast = ta.ema(close, fast_ema_length)
ema_slow = ta.ema(close, slow_ema_length)
rsi = ta.rsi(close, rsi_length)
atr = ta.atr(atr_length)
volume_sma = ta.sma(volume, volume_sma_length)
volume_spike = volume > (volume_sma * volume_spike_multiplier)

// ===== SIGNALS =====
buy_signal = ta.crossover(ema_fast, ema_slow)
sell_signal = ta.crossunder(ema_fast, ema_slow)

// ===== BUY LOGIC WITH RISK TIER ASSIGNMENT =====
if buy_signal
    risk_tier = volume_spike ? 3 : 1
    volume_status = volume_spike ? "spike" : "normal"

    json_payload = str.format(
        '{{"ticker":"{0}","action":"BUY","price":{1},"rsi":{2},"volume_status":"{3}","atr":{4},"risk_tier":{5},"secret_key":"{6}"}}',
        syminfo.ticker,
        str.tostring(close, format.price),
        str.tostring(rsi, format.two_decimals),
        volume_status,
        str.tostring(atr, format.two_decimals),
        str.tostring(risk_tier),
        secret_key
    )

    request.post(webhook_url, json_payload)
    strategy.entry("Long", strategy.long)

// ===== SELL LOGIC =====
if sell_signal
    volume_status = volume_spike ? "spike" : "normal"

    json_payload = str.format(
        '{{"ticker":"{0}","action":"SELL","price":{1},"rsi":{2},"volume_status":"{3}","atr":{4},"risk_tier":1,"secret_key":"{5}"}}',
        syminfo.ticker,
        str.tostring(close, format.price),
        str.tostring(rsi, format.two_decimals),
        volume_status,
        str.tostring(atr, format.two_decimals),
        secret_key
    )

    request.post(webhook_url, json_payload)
    strategy.close("Long")

// ===== VISUALIZATION =====
plot(ema_fast, color=color.blue, title="Fast EMA (9)", linewidth=2)
plot(ema_slow, color=color.orange, title="Slow EMA (21)", linewidth=2)
plotshape(buy_signal, style=shape.labelup, location=location.belowbar, color=color.green, size=size.small, title="Grade A Entry")
plotshape(sell_signal, style=shape.labeldown, location=location.abovebar, color=color.red, size=size.small, title="Exit Signal")

// Volume spike indicator
bgcolor(volume_spike ? color.new(color.green, 90) : na, title="Volume Spike Zone")
